# Firebase Configuration
# Copy this file to .env and fill in your Firebase credentials
# For production, set these in Vercel environment variables

VITE_FIREBASE_API_KEY=AIzaSyD7TJLAv20tPheXff5o5rXc_aMRSQrYL-g
VITE_FIREBASE_AUTH_DOMAIN=gender-reveal-app-7dc64.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://gender-reveal-app-7dc64-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=gender-reveal-app-7dc64
VITE_FIREBASE_STORAGE_BUCKET=gender-reveal-app-7dc64.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=306658063612
VITE_FIREBASE_APP_ID=1:306658063612:web:02554c3599ff65cce0d379
VITE_FIREBASE_MEASUREMENT_ID=G-ZP2PTQP8Q4

# Development mode (optional)
VITE_DEV_MODE=true 